<!DOCTYPE html>
<html lang = "en-us">

<head>
	<title> Lehman NSBE Contact </title>
	<meta charset = "UTF-8"> <!--WILL REPRESENT ALL THE BUTTON ON THE KEYBOARD -->
	<link href = "index.css" rel = "stylesheet" type ="text/css" media = "screen">
	
</head>

<body>

<div id="wrapper">
	<header id  = "logo"> 
		<img src = "images/lc.jpg" />
	</header>
	
	<div id="social" >
		<ul>
			<li><a href="https://www.facebook.com/pages/Lehman-NSBE/829045920460698" target="_blank"><img src = "images/fb1.jpg"/></a></li>
			<li><a href = "http://nsbe.org/home.aspx" target= "_blank"><img src = "images/nsbe.png"/></a></li>
			<li><a href ="http://i.instagram.com/nsbe_lehman/" target ="_blank"><img src = "images/insta.png"/></a></li>
		</ul>
	</div> <!-- closed social media -->
	
		<nav id ="top">
			<ul>
				<li class="c"><a href ="index.html"> Home </a></li>
				<li class="c"><a href ="service.html"> Service</a> </li>
				<li class="c"><a href ="about.html"> Why Join LC NSBE</a> </li>
				<li class="c"><a href ="contact.html"> Contact us</a> </li>
			</ul>
		</nav>
		
		<section id = "content">
			<article>
				<hgroup>
					<h2>Why Join NSBE</h2>
					
				</hgroup>

				<p>Joining a club looks great on your resume! <br>

						We are located in the 250 Bedford Park Blvd West
						Student Life Building Room 205C <br>
						<br>We hold weekly meeting on Tuesday 3:00pm - 4:00pm &
						Thursday 5:00pm to 5:50pm <br>

						<br> Club Administrator <br> CVG <br>
						<br> Phone: 646-883-0107 </p>
						<br><a href="mailto:carol.vick.gonzalez@@gmail.com">Email me</a>

						<br>
			</article>
		</section>	
		
		<footer >
			<p class="footer-text"> &copy 2015 - CVG </p>
		</footer>
		
</div> <!-- This is where our Wrapper ends! -->
	<script type ="text/javascript" src="http://code.jquery.com/jquery-2.1.3.js"> </script>
	<script type ="text/javascript" src="index.js"> </script> 
</body>
</html>